<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>滚动轮播</title>
	<script type="text/javascript" src="style.js"></script>
<style type="text/css" >
.container{
	position:relative;
	margin:0 auto;
	width:600px;
	height:400px;
	border:3px #000 solid;
	overflow:hidden;}
.list{
	position:absolute;
	width:4200px;
	height: 400px;
	z-index:1;  }
.list img{
	float:left;}
	
.btn{
	position:absolute;
	z-index:2;
	width:100px;
	height:10px;
	bottom:20px;
	left:250px;}
.btn span{
	float:left;
	width:10px;
	height:10px;
	border:1px solid #fff;
	border-radius:50%;
	background-color:#333;
	margin-right:5px;
	cursor:pointer;}
.container .on{
	 background-color: orangered;}
.arrow{
	display:none;
	position:absolute;
	top:180px;
	width:40px;
	height:40px;
	line-height:39px;
	font-size:36px;
	font-weight:bold;
	z-index:2;
	color:#fff;
	text-align:center;
	background:RGBA(0,0,0,.3);
	cursor:pointer;
	}
.arrow:hover{
	background:RGBA(0,0,0,1);}
.prev{
	left:20px;}
.next{
	right:20px;}
.container:hover .arrow{
	display:block;}
</style>
</head>
<body>
<div class="container">
	<div class="list">
    	<img src="img/5.jpg">
        <img src="img/1.jpg">
        <img src="img/2.jpg">
        <img src="img/3.jpg">
        <img src="img/4.jpg">
        <img src="img/5.jpg">
        <img src="img/1.jpg">
    </div>
    <div class="btn">
    	<span index="1" class="on"></span>
        <span  index="2"></span>
        <span  index="3"></span>
        <span index="4"></span>
        <span index="5"></span>
    </div>
    <div class="jt">
    	<div class="prev arrow">&lt;</div>
        <div class="next arrow">&gt;</div>
    </div>
</div>

<script>
//	/**
//	 * Created by Administrator on 2016/6/2.
//	 // */
//	window.onload=function(){
//		var container=document.getElementsByClassName("container")[0];
//		var list=document.getElementsByClassName("list")[0];
// var btn=document.getElementsByClassName("btn")[0].getElementsByTagName("span");
//		var prev=document.getElementsByClassName("prev")[0];
//		var next=document.getElementsByClassName("next")[0];
//		var index=0;
//		list.style.left="0px";
//		function showbtn(){
//			btn[2].className="on";
//		}
//		showbtn();
//		function animate(offset){
//			var newleft=parseInt(list.style.left)+offset;
//			var time=300;
//			var interval=10;
//			var speed=offset/(time/interval);
//
//			function go() {
//				if (speed < 0 &&parseInt(list.style.left)> newleft || speed > 0 &&parseInt(list.style.left) < newleft) {
//					list.style.left = parseInt(list.style.left) + speed+"px";
//					setTimeout(go,interval);
//				}
//				else {
//					list.style.left = newleft+"px";
//					if (newleft > -600)
//					{
//						list.style.left = "-3000px";
//					}
//					if (newleft<-3000)
//					{
//						list.style.left = "-600px";
//					}
//				}
//			}
//			go();
//		}
//		prev.onclick=function(){
//			index-=1;
//			showbtn();
//			animate(600);
//		}
//		next.onclick=function(){
//			index+=1;
//			showbtn();
//			animate(-600);
//		}
//	}
//	window.onload=function(){
//	    var container=document.getElementsByClassName("container")[0];
//	    var list=document.getElementsByClassName('list')[0];
//	    var btn=document.getElementsByClassName("btn")[0].getElementsByTagName("span");
//	    var prev=document.getElementsByClassName("prev")[0];
//	    var next=document.getElementsByClassName("next")[0];
//	    list.style.left="0px";
//	    function animate(offset){
//	        list.style.left=parseInt(list.style.left)+offset+"px";
//			btn[1].className="on";
//
//	    }
//	    prev.onclick=function(){
//	        animate(600);
//	    }
//	    next.onclick=function(){
//	        animate(-600);
//	    }
//	}


</script>
</body>
</html>
